spring.application.name=class

spring.datasource.url=jdbc:postgresql://marcusclass.postgres.database.azure.com:5432/aula_virtual
spring.datasource.username=marco
spring.datasource.password=forever123+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect