spring.application.name=class

spring.datasource.url=jdbc:postgresql://localhost:5432/aula_virtual
spring.datasource.username=postgres
spring.datasource.password=153796
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

